<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <link rel="shortcut icon" type="image/x-icon" href="./image/naver_ico6.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NAVER</title>

</head>

<body>

  <header>
    <nav id="top_nav">
      <a href="./naver.html" id="naver_top">네이버를 시작페이지로<span class="al_ico">&gt;</span></a>
      <span class="al_ico">|</span>
      <a href="./naver.html"><strong><span id="ju">쥬</span><span id="ni">니</span><span id="ver">버</span><span id="naver">네이버</span></strong></a>&nbsp;
      <a href="./naver.html"><strong><span id="happy">해피</span><span id="bin">빈</span></strong></a>
    </nav>

    <div class="clear"></div>

    <section id="logo_section">
      <a href="./naver.html"><img src="./image/logo.jpg" alt="그냥 네이버 켜세요" title="넹이버" id="logo"></a>
      <form id="search">
        <input id="input" type="text" name="search" placeholder="입력하세요">
      </form>
      <div id="logo_search"><span>검색</span>
      </div>
    </section>

    <div class="clear"></div>

    <div class="border1">
      <nav id="top_menu">
        <div><a href="#" class="top_menu1"><span class="green">메일</span></a></div>
        <div><a href="#" class="top_menu1"><span class="green">카페</span></a></div>
        <div><a href="#" class="top_menu1"><span class="green">블로그</span></a></div>
        <div><a href="#" class="top_menu1"><span class="green">지식in</span></a></div>
        <div><a href="#" class="top_menu1"><span class="green">쇼핑</span></a></div>
        <div><a href="#" class="top_menu1"><span class="green">pay</span></a></div>
        <div><a href="#" class="top_menu1"><span class="green">▷TV</span></a></div>
        <div><a href="#" class="top_menu2">사전</a></div>
        <div><a href="#" class="top_menu2">뉴스</a></div>
        <div><a href="#" class="top_menu2">증권</a></div>
        <div><a href="#" class="top_menu2">부동산</a></div>
        <div><a href="#" class="top_menu2">지도</a></div>
        <div><a href="#" class="top_menu2">영화</a></div>
        <div><a href="#" class="top_menu2">뮤직</a></div>
        <div><a href="#" class="top_menu2">책</a></div>
        <div><a href="#" class="top_menu2">웹툰</a></div>
        <span class="al_ico" id="top_menu2">|</span>
        <div><a href="#" class="top_menu2">더보기▽</a></div>
        <div><a href="#" class="top_menu3">실시간검색어&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▽</a></div>
      </nav>
    </div>

    <div class="clear"></div>

  </header>

  <main class="margin">
    <div class="container">
      <a href="./naver.html">
        <aside id="ad_main"></aside>
      </a>
      <section id="login_section" class="border2">
        <form style="float:left">
          <div id="ip">
            <input type="text" class="login" placeholder="아이디">
            <input type="submit" id="login" value="로그인">
            <input type="text" class="login" style="border-top:0px;" placeholder="비밀번호">
          </div>
        </form>
        <div id="pop">
          <div class="pop"><a href="#" class="underline">IP보안</a></div>
          <div class="pop"><a href="#" class="underline">일회용 로그인</a></div>
        </div>
        <div class="clear"></div>
        <div id="div-login_option">
          <form id="form-login_option">
            <input class="f-left" type="checkbox" name="login-remain">
          </form>
          <a class="f-left" href="#">로그인 상태 유지</a>
          <a class="f-left" href="#">회원가입</a>
          <a class="f-left" href="#">&nbsp;&nbsp;&nbsp;</a>
          <a class="f-left" href="#">아이디/비밀번호 찾기</a>
        </div>
      </section>
      <section id="news" class="border2">
        <div>&nbsp;&nbsp;<a href="#">경향신문</a>&nbsp;&nbsp;<span id="al_ico">&gt;</span> <span style="font-size:12px;font-weight:normal;"><a href="#">나무위키 개발자, 나무위키 소유권 포기..</a></span></div>
        <div class="new" style="color:rgb(31, 194, 22);">네이버 뉴스</div>
        <div class="new"><a href="#">연예</a></div>
        <div class="new"><a href="#">스포츠</a></div>
        <div class="new"><a href="#">경제</a></div>
        <div class="new"><a href="#">랭킹</a>&nbsp;&nbsp;</div>
      </section>
      <section id="day" class="border2">
        <div id="day-div_top">
          <span id="day-div_top-span_cal">07.12.(수)</span>
          <span class="day-div_top-span_topic">|&nbsp;영어회화&nbsp;</span><span id="day-div_top-span_baton">&gt;</span>
          <div class="f-right day-botton go_left" id="day-div_top-div_next">&gt;</div>
          <div class="f-right day-botton go_left" id="day-div_top-div_previous">&lt;</div>
          <span class="f-right day-div_top-span_order go_left">/6</span><span class="f-right day-div_top-span_order go_left" style="color:black">5</span>
        </div>
        <a href="#">
          <div id="day-div_last">
            <span class="day-div_last-span_1">몇 시에 </span><span class="day-div_last-span_2">떠나요?</span><br>
            <span class="day-div_last-span_3">When do we </span><span class="day-div_last-span_4">leave</span><span class="day-div_last-span_3"></span>?<br>
            <span class="day-div_last-span_5">웬 두 위 </span><span class="day-div_last-span_6">리브</span><span class="day-div_last-span_5">?</span>
          </div>
        </a>
      </section>
      <article id="news_table" class="border2">
        <div id="NT">

        </div>
      </article>
      <a href="https://www.namu.wiki/w/나무위키:대문" target="_blank">
        <aside id="ad_nav1" class="border2"></aside>
      </a>
      <article id="topic" class="border2"></article>
      <aside id="ad_nav2" class="border2"></aside>
      <article id="topic2" class="border2"></article>
      <a href="https://www.namu.wiki/w/나무위키:대문" target="_blank">
        <aside id="ad_nav3" class="border2"></aside>
      </a>
    </div>
  </main>



  <footer class="margin"></footer>
</body>

</html>
